SECRET_KEY = 'django-insecure-vp-yz55dmk$-fcnf#dk2tewyk5s0^*sb0(ga208t)nja+^8a7p'

DEBUG = True

DB_NAME = 'jobbee-api'
DB_USER = 'postgres'
DB_PASSWORD = '0000'
DB_HOST = 'localhost'
DB_PORT = 5432


GDAL_LIBRARY_PATH = 'C:\\OSGeo4W\\bin\\gdal305.dll'
GEOS_LIBRARY_PATH= 'C:\\OSGeo4W\\bin\\geos_c.dll'

NEXT_PUBLIC_API_KEY= "AIzaSyC3S8GK5KxB5yIbSU1Zn2usjwMTyyHiAj0"